server.error.whitelabel.enabled=false
server.port=8002
#spring.datasource.url=jdbc:mariadb://172.24.0.123:3306/tac_test
#spring.datasource.username=root
#spring.datasource.password=Welcome@321

spring.datasource.url=jdbc:mysql://172.24.30.77:3306/jwtlogin
spring.datasource.username=root
spring.datasource.password=o
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true


#spring.jpa.hibernate.ddl-auto = update

# Keep the connection alive if idle for a long time (needed in production)
#spring.datasource.dbcp2.test-while-idle= true
#spring.datasource.dbcp2.validation-query= SELECT 1

# Show or not log for each sql query
#spring.jpa.show-sql = true

# Naming strategy
#spring.jpa.hibernate.naming-strategy = org.hibernate.cfg.ImprovedNamingStrategy

#spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyJpaImpl
#spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

# Allows Hibernate to generate SQL optimized for a particular DBMS
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect

#spring.mvc.static-path-pattern=/resources/**

#server.ssl.enabled=true
#server.ssl.key-alias=tac
#server.ssl.key-store-type=JKS
#server.ssl.key-password=Admin@321
#server.ssl.key-store=classpath:https-tac.jks